{
  "name": "narisha-jewels-server-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "node index.js",
    "start-dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dot-env": "^0.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "firebase-admin": "^11.2.1",
    "heroku": "^7.62.0",
    "mongodb": "^4.1.3",
    "mongoose": "^6.5.5",
    "nodemon": "^2.0.19",
    "stripe": "^11.8.0",
    "vercel": "^28.15.0"
  }
}
